<html>

<head>
<meta name="description" content="Use Logon utility to schedule Desktop unlocks on Windows NT/2000/XP systems">
<meta name="keywords" content="scheduler,schedule,schedular,task,job,winnt,at,windows nt,automation,automate,macro,batch,script,email,ftp,sql,telnet,task,job,file replication,time,date,file watch,enterprise,network,database,remote,agent,scheduling,24x7,linux,unix,solaris,unlock,logon,unlock desktop">
<style type="text/css">A:hover { color:red }</style>
<title>Logon command line utility</title>
</head>

<body background="http://www.softtreetech.com/_themes/expeditn/exptextb.jpg"
bgcolor="#FFFFFF" text="#000000" link="#006600" vlink="#669966" alink="#990000">

<p align="center"><!--webbot bot="ImageMap" startspan
rectangle=" (0,0) (66,14) http://www.softtreetech.com/index.htm##_top"
rectangle=" (68,0) (133,14) http://www.softtreetech.com/Products.htm##_self"
rectangle=" (135,0) (200,14) http://www.softtreetech.com/store.htm##_self"
rectangle=" (201,0) (267,14) http://www.softtreetech.com/Services.htm##_self"
rectangle=" (268,0) (334,14) http://www.softtreetech.com/support/phpBB2/##_self"
rectangle=" (335,0) (401,14) http://www.softtreetech.com/Support.htm##_self"
rectangle=" (402,0) (468,14) http://www.softtreetech.com/Company.htm##_self"
rectangle=" (469,0) (535,14) http://www.softtreetech.com/Contact.htm##_self"
rectangle=" (536,0) (603,14) http://www.softtreetech.com/Links2.htm##_self"
SRC="http://www.softtreetech.com/images/buttons.gif" WIDTH="603" HEIGHT="16" BORDER="0" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="0, 0, 66, 14" HREF="http://www.softtreetech.com/index.htm" TARGET="_top"><AREA SHAPE="RECT" COORDS="68, 0, 133, 14" HREF="http://www.softtreetech.com/Products.htm" TARGET="_self"><AREA SHAPE="RECT" COORDS="135, 0, 200, 14" HREF="http://www.softtreetech.com/store.htm" TARGET="_self"><AREA SHAPE="RECT" COORDS="201, 0, 267, 14" HREF="http://www.softtreetech.com/Services.htm" TARGET="_self"><AREA SHAPE="RECT" COORDS="268, 0, 334, 14" HREF="http://www.softtreetech.com/support/phpBB2/" TARGET="_self"><AREA SHAPE="RECT" COORDS="335, 0, 401, 14" HREF="http://www.softtreetech.com/Support.htm" TARGET="_self"><AREA SHAPE="RECT" COORDS="402, 0, 468, 14" HREF="http://www.softtreetech.com/Company.htm" TARGET="_self"><AREA SHAPE="RECT" COORDS="469, 0, 535, 14" HREF="http://www.softtreetech.com/Contact.htm" TARGET="_self"><AREA SHAPE="RECT" COORDS="536, 0, 603, 14" HREF="http://www.softtreetech.com/Links2.htm" TARGET="_self"></MAP><img SRC="http://www.softtreetech.com/images/buttons.gif" WIDTH="603" HEIGHT="16" BORDER="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="18202" endspan --> <!-- End of CSIM --> </p>
<font size="5" color="#000080"><b>

<p>Use Logon utility to schedule Desktop unlocks on Windows NT/2000/XP systems</b></font><font
SIZE="3"><br>
<font color="#000000"><br>
In certain situations scheduled processes&nbsp; require that a computer is run in unlocked
mode. For example, if you attempt to run an interractive program and send keystrokes to
that program using SendKeys or 24x7 MacroRecorder the simulated keyboard input will fail
if the computer is locked. The Logon utility can help in such cases. Schedule it to run
before the interractive process to unlock the graphical Windows Desktop and then run the
interractive process and send the requied keystrokes.</font></p>
</font>

<p><font size="3" color="#000000">The Logon utility can be also used to automate unlocking
of Windows Desktop after computer is restarted. In this case create a program type job in
24x7 Scheduler and schedule it to start <strong>[on startup]</strong>. The 24x7 Scheduler
must run as a Windows service using LocalSystem or domain admin account and the service
must be set to start automatically.</font></p>
<div align="left">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../../images/disk2.gif" width="34" height="36" alt="Download"><a
    href="http://www.softtreetech.com/24x7/extras/Logon.exe">Download</a> Logon.exe&nbsp; (16
    KB).</td>
  </tr>
</table>
</div>

<p>Usage: <strong>Logon &lt;-u user&gt; -p password<br>
</strong><br>
User parameter is optional. The most recently entered user name is used when the parameter
is not specified.<br>
<strong>Note:</strong> On Windows XP you need to disable Fast User Switching option in
order to use the user parameter.</p>

<p>Run Logon.exe without parameters from the DOS command prompt to for more info.</p>
</body>
</html>
